[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = lr
directory = lr/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = lr/i18n/lr.pot
width = 80

[init_catalog]
domain = lr
input_file = lr/i18n/lr.pot
output_dir = lr/i18n

[update_catalog]
domain = lr
input_file = lr/i18n/lr.pot
output_dir = lr/i18n
previous = true
